<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xgE-BB-k1u">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2si-y5-THY">
            <objects>
                <tableViewController id="sSR-pP-ibf" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2eu-hu-toO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="v0d-be-Xdd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QBF-hx-LBA">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QBF-hx-LBA" id="86L-ED-H7X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUSH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcw-Ll-RCU">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bcw-Ll-RCU" firstAttribute="leading" secondItem="86L-ED-H7X" secondAttribute="leadingMargin" id="3bc-SK-cdU"/>
                                                <constraint firstItem="Bcw-Ll-RCU" firstAttribute="bottom" secondItem="86L-ED-H7X" secondAttribute="bottomMargin" id="8Ec-TH-kGX"/>
                                                <constraint firstItem="Bcw-Ll-RCU" firstAttribute="top" secondItem="86L-ED-H7X" secondAttribute="topMargin" id="8j4-UH-UBO"/>
                                                <constraint firstItem="Bcw-Ll-RCU" firstAttribute="trailing" secondItem="86L-ED-H7X" secondAttribute="trailingMargin" id="o6y-xJ-iTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oTG-uL-V2m" kind="show" id="x1D-Ww-JbW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Pc-at-RdT">
                                        <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Pc-at-RdT" id="5OV-8q-sRr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image blend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ak-uN-btW">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ak-uN-btW" firstAttribute="top" secondItem="5OV-8q-sRr" secondAttribute="topMargin" id="4NA-z2-TJ6"/>
                                                <constraint firstItem="1ak-uN-btW" firstAttribute="trailing" secondItem="5OV-8q-sRr" secondAttribute="trailingMargin" id="eMn-LK-0In"/>
                                                <constraint firstItem="1ak-uN-btW" firstAttribute="leading" secondItem="5OV-8q-sRr" secondAttribute="leadingMargin" id="mhb-C3-lHO"/>
                                                <constraint firstItem="1ak-uN-btW" firstAttribute="bottom" secondItem="5OV-8q-sRr" secondAttribute="bottomMargin" id="out-RP-Zf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IG2-NB-Agh" kind="show" id="OqI-6l-yH4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xgp-Y1-kb3">
                                        <rect key="frame" x="0.0" y="106" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgp-Y1-kb3" id="Kak-ek-AwI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-xn-KmQ">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jMs-xn-KmQ" firstAttribute="top" secondItem="Kak-ek-AwI" secondAttribute="topMargin" id="0Xw-lJ-2iV"/>
                                                <constraint firstItem="jMs-xn-KmQ" firstAttribute="bottom" secondItem="Kak-ek-AwI" secondAttribute="bottomMargin" id="Drn-e4-3td"/>
                                                <constraint firstItem="jMs-xn-KmQ" firstAttribute="leading" secondItem="Kak-ek-AwI" secondAttribute="leadingMargin" id="kqi-8V-YMw"/>
                                                <constraint firstItem="jMs-xn-KmQ" firstAttribute="trailing" secondItem="Kak-ek-AwI" secondAttribute="trailingMargin" id="yJc-vb-8D7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b2K-iq-vPS" kind="show" id="B5c-hW-Rsg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hXY-p9-dy4">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXY-p9-dy4" id="sGU-qe-cXa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CornerRadius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-F9-eZz">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cgs-F9-eZz" firstAttribute="leading" secondItem="sGU-qe-cXa" secondAttribute="leadingMargin" id="GuD-vJ-VvR"/>
                                                <constraint firstItem="cgs-F9-eZz" firstAttribute="top" secondItem="sGU-qe-cXa" secondAttribute="topMargin" id="Kl0-6u-YvX"/>
                                                <constraint firstItem="cgs-F9-eZz" firstAttribute="bottom" secondItem="sGU-qe-cXa" secondAttribute="bottomMargin" id="tRu-IR-oQ1"/>
                                                <constraint firstItem="cgs-F9-eZz" firstAttribute="trailing" secondItem="sGU-qe-cXa" secondAttribute="trailingMargin" id="uht-Pj-NkR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="10k-eS-xcd" kind="show" id="gTA-W5-XRC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sSR-pP-ibf" id="ug1-bf-eGP"/>
                            <outlet property="delegate" destination="sSR-pP-ibf" id="ZHe-XC-rm4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vec-nK-dyz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppy-mJ-HLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="78.710644677661179"/>
        </scene>
        <!--Image Blend View Controller-->
        <scene sceneID="sC8-9J-Mpd">
            <objects>
                <viewController id="IG2-NB-Agh" customClass="ImageBlendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsS-En-b11"/>
                        <viewControllerLayoutGuide type="bottom" id="XgG-5A-cTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFp-gU-ZR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NjX-Lq-np2">
                                <rect key="frame" x="16" y="74" width="343" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Mfj-qT-InM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-lQ-09M">
                                <rect key="frame" x="16" y="249" width="343" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="OvS-SY-lUu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFP-M6-PI6">
                                <rect key="frame" x="16" y="424" width="343" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="pHy-Rc-oJQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kCGBlendModeDestinationIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEy-V5-wvr">
                                <rect key="frame" x="16" y="227" width="343" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kCGBlendModeOverlay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-gQ-cWZ">
                                <rect key="frame" x="16" y="402" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="original" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDA-b2-rns">
                                <rect key="frame" x="16" y="52" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDA-b2-rns" firstAttribute="trailing" secondItem="nFp-gU-ZR0" secondAttribute="trailingMargin" id="2E5-6A-h9H"/>
                            <constraint firstItem="NjX-Lq-np2" firstAttribute="trailing" secondItem="nFp-gU-ZR0" secondAttribute="trailingMargin" id="9Or-aN-jUw"/>
                            <constraint firstItem="v9Y-lQ-09M" firstAttribute="trailing" secondItem="nFp-gU-ZR0" secondAttribute="trailingMargin" id="BA1-j5-KpA"/>
                            <constraint firstItem="eFP-M6-PI6" firstAttribute="trailing" secondItem="nFp-gU-ZR0" secondAttribute="trailingMargin" id="BaT-eM-YCK"/>
                            <constraint firstItem="eFP-M6-PI6" firstAttribute="leading" secondItem="nFp-gU-ZR0" secondAttribute="leadingMargin" id="Fzj-2c-YcI"/>
                            <constraint firstItem="eFP-M6-PI6" firstAttribute="top" secondItem="bdx-gQ-cWZ" secondAttribute="bottom" constant="2" id="Idp-V1-1QU"/>
                            <constraint firstItem="pDA-b2-rns" firstAttribute="leading" secondItem="nFp-gU-ZR0" secondAttribute="leadingMargin" id="Jzc-Ke-2Ji"/>
                            <constraint firstItem="v9Y-lQ-09M" firstAttribute="leading" secondItem="nFp-gU-ZR0" secondAttribute="leadingMargin" id="Kj4-69-jfZ"/>
                            <constraint firstItem="bdx-gQ-cWZ" firstAttribute="leading" secondItem="nFp-gU-ZR0" secondAttribute="leadingMargin" id="LVO-dw-jcz"/>
                            <constraint firstItem="NjX-Lq-np2" firstAttribute="top" secondItem="pDA-b2-rns" secondAttribute="bottom" constant="1" id="MIv-Tt-xHC"/>
                            <constraint firstItem="bdx-gQ-cWZ" firstAttribute="trailing" secondItem="nFp-gU-ZR0" secondAttribute="trailingMargin" id="Nzr-Mp-ewn"/>
                            <constraint firstItem="v9Y-lQ-09M" firstAttribute="top" secondItem="NjX-Lq-np2" secondAttribute="bottom" constant="30" id="PX7-R3-mDk"/>
                            <constraint firstItem="EEy-V5-wvr" firstAttribute="leading" secondItem="nFp-gU-ZR0" secondAttribute="leadingMargin" id="TAM-pR-uGZ"/>
                            <constraint firstItem="NjX-Lq-np2" firstAttribute="top" secondItem="BsS-En-b11" secondAttribute="bottom" constant="30" id="e63-Uo-RdN"/>
                            <constraint firstItem="NjX-Lq-np2" firstAttribute="leading" secondItem="nFp-gU-ZR0" secondAttribute="leadingMargin" id="eoM-Dy-rjp"/>
                            <constraint firstItem="eFP-M6-PI6" firstAttribute="top" secondItem="v9Y-lQ-09M" secondAttribute="bottom" constant="30" id="hab-eo-wgX"/>
                            <constraint firstItem="v9Y-lQ-09M" firstAttribute="top" secondItem="EEy-V5-wvr" secondAttribute="bottom" constant="3" id="sUo-Qu-HlK"/>
                            <constraint firstItem="EEy-V5-wvr" firstAttribute="top" secondItem="NjX-Lq-np2" secondAttribute="bottom" constant="8" id="ufs-r2-B4m"/>
                            <constraint firstItem="EEy-V5-wvr" firstAttribute="trailing" secondItem="nFp-gU-ZR0" secondAttribute="trailingMargin" id="weT-CK-YXm"/>
                            <constraint firstItem="pDA-b2-rns" firstAttribute="top" secondItem="BsS-En-b11" secondAttribute="bottom" constant="8" id="zOL-Ij-dox"/>
                            <constraint firstItem="bdx-gQ-cWZ" firstAttribute="top" secondItem="v9Y-lQ-09M" secondAttribute="bottom" constant="8" id="zni-a4-VtN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="NjX-Lq-np2" id="Wkh-AE-heE"/>
                        <outlet property="imageView2" destination="v9Y-lQ-09M" id="KDZ-yr-J7g"/>
                        <outlet property="imageView3" destination="eFP-M6-PI6" id="Fku-yC-i1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVT-3C-3rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="738.98050974512751"/>
        </scene>
        <!--TextField-->
        <scene sceneID="9Zp-aV-04D">
            <objects>
                <viewController id="b2K-iq-vPS" customClass="TextFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aib-8P-s2X"/>
                        <viewControllerLayoutGuide type="bottom" id="NMD-Go-ms1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbW-C9-wXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="限制10个字符" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-TA-Snd">
                                <rect key="frame" x="16" y="52" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xG2-0K-AQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stm_placeholderColor">
                                        <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stm_limitLength">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="限制10个字节" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKW-yU-OJF">
                                <rect key="frame" x="16" y="115" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uid-oy-eje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stm_limitLength">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stm_limitType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-Ye-6kY">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.63137254899999995" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="26Y-T6-mzS">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pixel">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-Yh-eUM">
                                <rect key="frame" x="16" y="441" width="343" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Zii-EP-3fy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-EA-QX5">
                                <rect key="frame" x="16" y="529" width="343" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="prF-CU-92s">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pixel">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-Pg-glZ">
                                <rect key="frame" x="16" y="176" width="343" height="148"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="txe-e6-sm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.42745098040000001" green="0.80784313730000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="占位符"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKW-yU-OJF" firstAttribute="leading" secondItem="dbW-C9-wXb" secondAttribute="leadingMargin" id="3s3-Kt-eBM"/>
                            <constraint firstItem="Aq0-Ye-6kY" firstAttribute="top" secondItem="dcN-EA-QX5" secondAttribute="bottom" constant="8" id="6AW-vl-mIh"/>
                            <constraint firstItem="tzB-Pg-glZ" firstAttribute="trailing" secondItem="dbW-C9-wXb" secondAttribute="trailingMargin" id="9RK-Pg-qTD"/>
                            <constraint firstItem="tzB-Pg-glZ" firstAttribute="leading" secondItem="dbW-C9-wXb" secondAttribute="leadingMargin" id="CX4-yB-GUX"/>
                            <constraint firstItem="NMD-Go-ms1" firstAttribute="top" secondItem="Aq0-Ye-6kY" secondAttribute="bottom" constant="20" id="Gqs-pK-nBJ"/>
                            <constraint firstItem="dcN-EA-QX5" firstAttribute="leading" secondItem="dbW-C9-wXb" secondAttribute="leadingMargin" id="I9b-wy-KbU"/>
                            <constraint firstItem="C4o-TA-Snd" firstAttribute="leading" secondItem="dbW-C9-wXb" secondAttribute="leadingMargin" id="JES-g3-x2Z"/>
                            <constraint firstItem="xKW-yU-OJF" firstAttribute="top" secondItem="C4o-TA-Snd" secondAttribute="bottom" constant="23" id="Lm2-h7-hpe"/>
                            <constraint firstItem="dcN-EA-QX5" firstAttribute="trailing" secondItem="dbW-C9-wXb" secondAttribute="trailingMargin" id="NwV-QR-GKB"/>
                            <constraint firstItem="Aq0-Ye-6kY" firstAttribute="leading" secondItem="dbW-C9-wXb" secondAttribute="leadingMargin" id="TSY-08-Gig"/>
                            <constraint firstItem="bzo-Yh-eUM" firstAttribute="trailing" secondItem="dbW-C9-wXb" secondAttribute="trailingMargin" id="ZLE-V1-4cx"/>
                            <constraint firstItem="dcN-EA-QX5" firstAttribute="top" secondItem="bzo-Yh-eUM" secondAttribute="bottom" constant="8" id="dRd-jg-LCQ"/>
                            <constraint firstItem="xKW-yU-OJF" firstAttribute="trailing" secondItem="dbW-C9-wXb" secondAttribute="trailingMargin" id="g9C-e1-iCs"/>
                            <constraint firstItem="bzo-Yh-eUM" firstAttribute="leading" secondItem="dbW-C9-wXb" secondAttribute="leadingMargin" id="gUn-ww-ECY"/>
                            <constraint firstItem="Aq0-Ye-6kY" firstAttribute="trailing" secondItem="dbW-C9-wXb" secondAttribute="trailingMargin" id="nHm-xv-bu3"/>
                            <constraint firstItem="C4o-TA-Snd" firstAttribute="top" secondItem="Aib-8P-s2X" secondAttribute="bottom" constant="8" id="qly-Rx-sdf"/>
                            <constraint firstItem="C4o-TA-Snd" firstAttribute="trailing" secondItem="dbW-C9-wXb" secondAttribute="trailingMargin" id="wfg-ZQ-VYE"/>
                            <constraint firstItem="tzB-Pg-glZ" firstAttribute="top" secondItem="xKW-yU-OJF" secondAttribute="bottom" constant="21" id="wl2-Ro-A5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TextField" id="my1-GW-HNp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smp-iC-hda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="738.98050974512751"/>
        </scene>
        <!--CornerRadius-->
        <scene sceneID="e0Y-eS-VIi">
            <objects>
                <viewController id="10k-eS-xcd" customClass="CornerRadiusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIw-Uu-3XX"/>
                        <viewControllerLayoutGuide type="bottom" id="i4S-cF-7Sr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNY-AU-3tz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-Ok-MWA">
                                <rect key="frame" x="67" y="52" width="241" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="qfU-rI-FKu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Km-kT-1D2">
                                <rect key="frame" x="67" y="386" width="240" height="222"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Km-kT-1D2" secondAttribute="trailing" constant="52" id="5xF-my-95c"/>
                            <constraint firstItem="2Km-kT-1D2" firstAttribute="top" secondItem="Vep-Ok-MWA" secondAttribute="bottom" constant="69" id="6WC-eK-Ylj"/>
                            <constraint firstItem="2Km-kT-1D2" firstAttribute="leading" secondItem="fNY-AU-3tz" secondAttribute="leadingMargin" constant="51" id="8ye-JQ-yof"/>
                            <constraint firstItem="Vep-Ok-MWA" firstAttribute="top" secondItem="TIw-Uu-3XX" secondAttribute="bottom" constant="8" symbolic="YES" id="F3r-vf-6eh"/>
                            <constraint firstItem="Vep-Ok-MWA" firstAttribute="centerX" secondItem="fNY-AU-3tz" secondAttribute="centerX" id="UOJ-Xj-R7Y"/>
                            <constraint firstItem="i4S-cF-7Sr" firstAttribute="top" secondItem="2Km-kT-1D2" secondAttribute="bottom" constant="59" id="c7i-HS-Tdf"/>
                            <constraint firstItem="Vep-Ok-MWA" firstAttribute="leading" secondItem="fNY-AU-3tz" secondAttribute="leadingMargin" constant="51" id="pYn-1h-NtK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CornerRadius" id="fZy-UY-X1Y"/>
                    <connections>
                        <outlet property="imageView" destination="Vep-Ok-MWA" id="pqe-jX-nfu"/>
                        <outlet property="v" destination="2Km-kT-1D2" id="BBl-FL-Hs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEB-tl-wdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="738.98050974512751"/>
        </scene>
        <!--Alert Table View Controller-->
        <scene sceneID="WRu-r4-QEu">
            <objects>
                <tableViewController id="oTG-uL-V2m" customClass="AlertTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="z68-KE-Ykx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8Uw-YG-oOr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="sA3-Q7-r81" style="IBUITableViewCellStyleDefault" id="svV-cA-VoI">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="svV-cA-VoI" id="aBB-nq-qbt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sA3-Q7-r81">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oTG-uL-V2m" id="GHu-jN-esj"/>
                            <outlet property="delegate" destination="oTG-uL-V2m" id="BnR-F9-bQb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cx-B6-uVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTS-Oh-t3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xgE-BB-k1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCv-kr-2G2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSR-pP-ibf" kind="relationship" relationship="rootViewController" id="w80-8c-qPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77T-vv-Dqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="750" height="1014"/>
    </resources>
</document>
