//
//  StromFacilitate-PrefixHeader.pch
//  StromFacilitate
//
//  Created by WuYikai on 16/4/1.
//  Copyright © 2016年 secoo. All rights reserved.
//

#ifndef StromFacilitate_PrefixHeader_pch
#define StromFacilitate_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Strom-header.h"
#import "GlobalDefine.h"

#endif /* StromFacilitate_PrefixHeader_pch */
